{
    "name": "Unity.AM.Runtime",
    "references": [
        "GUID:aa75f0f5ef1cd4375ab6555da5c2f441"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}